{"flutter":{"platforms":{"android":{"default":{"projectId":"cloth-x-41182","appId":"1:611552323883:android:c64ab0a77512bad9e3fd6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloth-x-41182","configurations":{"android":"1:611552323883:android:c64ab0a77512bad9e3fd6e"}}}}}}